<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <link rel="stylesheet" href=".\css\index.css">
    <link rel="stylesheet" href="./images/index img/">
    <link rel="stylesheet" href="./pages/kids-book.html">
    <link rel="stylesheet" href="./pages/add-cart.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="../js/tracking.js"></script>
    <script src="https://kit.fontawesome.com/38442ccd2f.js" crossorigin="anonymous"></script>
    </head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #E5DDC5;
        font-family: "Roboto", sans-serif;


    }
    .tracking-card-container{
        background-color: white;
    }
    li,p{

    }
    .info-key{
        color: rgb(26, 241, 26);
    }
    .info-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        border: solid 1px gray;
        margin: auto 20%;
        box-shadow:0.5px 0.5px 5px 0.2px black
    }
    .info-value{
        color: rgb(165, 151, 151);
    }
    .deliver-info{
        font-size: larger;
        text-decoration: bolder;
    }
</style>

<body>
    <div class="tracking-card-container  border border-success p-2 mb-2 border-opacity-50 rounded-3"
        style="margin: 10vh;">
        <div class="image-container mb-2">
            <div class="image-body img-fluid">
                <img src="../images/add-cart/book.jpg" alt="Harry potter" id="book" class="rounded-3">
            </div>
           
        </div>
        <div class="info-container">
            <div class="info-key text-start fw-bolder " style="display: inline-block;">
                <ul>
                    <li>
                       <p> <i class="fa-regular fa-circle-check fa-beat"> </i>  Order placed</p>
                    </li>
                    <li>
                        <p><i class="fa-regular fa-circle-check fa-beat"> </i> Order approved</p>
                    </li>
                    
                    <li>
                        <p><i class="fa-regular fa-circle-check fa-beat"> </i> Order dispatched</p>
                    </li>
                    
                    <li>
                        <p><i class="fa-regular fa-circle-check fa-beat"> </i> Order delivered</p>
                    </li>
                    
                </ul>

            </div>
            <div class="info-value mx-2 fw-semibold" style="display: inline-block;">
                <p><span id="order-placed">.......</span></p>
                
                <p><span id="order-approved">.......</span></p>
                
                <p><span id="order-dispatched">.......</span></p>
                
                <p><span id="order-delivered">.......</span></p>


            </div>
            
           
        </div>
            
            <p>Keep Shopping stay well regards from wonder words </p>
            <img src="../logo/Wonder-Words-logo.png" width="100px" alt="">
    </div>

</body>

</html>